fftw

[lzy219@n3462 p5]$ ./gradient_fftw 16 3
16,8.81693,5.85347e-05
[lzy219@n3462 p5]$ ./gradient_fftw  32  3
32,9.17245,0.0005573
[lzy219@n3462 p5]$ ./gradient_fftw  64  3
64,7.69196,0.00633893
[lzy219@n3462 p5]$ ./gradient_fftw  128  3
128,7.54409,0.060045
[lzy219@n3462 p5]$ ./gradient_fftw  256  3
256,6.86002,0.60163

[lzy219@g3010 p5]$ ./gradient_cufft 16 3
16,0.104741,0.00492736
[lzy219@g3010 p5]$ ./gradient_cufft 32 3
32,0.407336,0.0125494
[lzy219@g3010 p5]$ ./gradient_cufft 64 3
64,167.441,0.0002912
[lzy219@g3010 p5]$ ./gradient_cufft 128 3
128,198.701,0.00227973
[lzy219@g3010 p5]$ ./gradient_cufft 256 3
256,238.533,0.0173024